import { BLOCKCHAIN_NAME } from 'rubic-sdk';

export const notEvmChangeNowBlockchainsList = {
  [BLOCKCHAIN_NAME.ICP]: BLOCKCHAIN_NAME.ICP,
  [BLOCKCHAIN_NAME.CARDANO]: BLOCKCHAIN_NAME.CARDANO,
  [BLOCKCHAIN_NAME.ALGORAND]: BLOCKCHAIN_NAME.ALGORAND,
  [BLOCKCHAIN_NAME.DOGECOIN]: BLOCKCHAIN_NAME.DOGECOIN,
  [BLOCKCHAIN_NAME.POLKADOT]: BLOCKCHAIN_NAME.POLKADOT,
  [BLOCKCHAIN_NAME.LITECOIN]: BLOCKCHAIN_NAME.LITECOIN,
  [BLOCKCHAIN_NAME.MONERO]: BLOCKCHAIN_NAME.MONERO,
  [BLOCKCHAIN_NAME.RIPPLE]: BLOCKCHAIN_NAME.RIPPLE,
  [BLOCKCHAIN_NAME.ZILLIQA]: BLOCKCHAIN_NAME.ZILLIQA,
  [BLOCKCHAIN_NAME.DASH]: BLOCKCHAIN_NAME.DASH,
  [BLOCKCHAIN_NAME.TEZOS]: BLOCKCHAIN_NAME.TEZOS
  // [BLOCKCHAIN_NAME.STELLAR]: BLOCKCHAIN_NAME.STELLAR,
  // [BLOCKCHAIN_NAME.NEO]: BLOCKCHAIN_NAME.NEO,
  // [BLOCKCHAIN_NAME.AION]: BLOCKCHAIN_NAME.AION,
  // [BLOCKCHAIN_NAME.ARDOR]: BLOCKCHAIN_NAME.ARDOR,
  // [BLOCKCHAIN_NAME.APTOS]: BLOCKCHAIN_NAME.APTOS,
  // [BLOCKCHAIN_NAME.ARK]: BLOCKCHAIN_NAME.ARK,
  // [BLOCKCHAIN_NAME.STEEM]: BLOCKCHAIN_NAME.STEEM,
  // [BLOCKCHAIN_NAME.COSMOS]: BLOCKCHAIN_NAME.COSMOS,
  // [BLOCKCHAIN_NAME.BAND_PROTOCOL]: BLOCKCHAIN_NAME.BAND_PROTOCOL,
  // [BLOCKCHAIN_NAME.BITCOIN_DIAMOND]: BLOCKCHAIN_NAME.BITCOIN_DIAMOND,
  // [BLOCKCHAIN_NAME.BSV]: BLOCKCHAIN_NAME.BSV,
  // [BLOCKCHAIN_NAME.BITCOIN_GOLD]: BLOCKCHAIN_NAME.BITCOIN_GOLD,
  // [BLOCKCHAIN_NAME.CASPER]: BLOCKCHAIN_NAME.CASPER,
  // [BLOCKCHAIN_NAME.DECRED]: BLOCKCHAIN_NAME.DECRED,
  // [BLOCKCHAIN_NAME.DIGI_BYTE]: BLOCKCHAIN_NAME.DIGI_BYTE,
  // [BLOCKCHAIN_NAME.DIVI]: BLOCKCHAIN_NAME.DIVI,
  // [BLOCKCHAIN_NAME.MULTIVERS_X]: BLOCKCHAIN_NAME.MULTIVERS_X,
  // [BLOCKCHAIN_NAME.FIO_PROTOCOL]: BLOCKCHAIN_NAME.FIO_PROTOCOL,
  // [BLOCKCHAIN_NAME.FIRO]: BLOCKCHAIN_NAME.FIRO,
  // [BLOCKCHAIN_NAME.FLOW]: BLOCKCHAIN_NAME.FLOW,
  // [BLOCKCHAIN_NAME.HEDERA]: BLOCKCHAIN_NAME.HEDERA,
  // [BLOCKCHAIN_NAME.HELIUM]: BLOCKCHAIN_NAME.HELIUM,
  // [BLOCKCHAIN_NAME.ICON]: BLOCKCHAIN_NAME.ICON,
  // [BLOCKCHAIN_NAME.IOST]: BLOCKCHAIN_NAME.IOST,
  // [BLOCKCHAIN_NAME.IOTA]: BLOCKCHAIN_NAME.IOTA,
  // [BLOCKCHAIN_NAME.KADENA]: BLOCKCHAIN_NAME.KADENA,
  // [BLOCKCHAIN_NAME.KOMODO]: BLOCKCHAIN_NAME.KOMODO,
  // [BLOCKCHAIN_NAME.KUSAMA]: BLOCKCHAIN_NAME.KUSAMA,
  // [BLOCKCHAIN_NAME.LISK]: BLOCKCHAIN_NAME.LISK,
  // [BLOCKCHAIN_NAME.TERRA]: BLOCKCHAIN_NAME.TERRA,
  // [BLOCKCHAIN_NAME.TERRA_CLASSIC]: BLOCKCHAIN_NAME.TERRA_CLASSIC,
  // [BLOCKCHAIN_NAME.MINA_PROTOCOL]: BLOCKCHAIN_NAME.MINA_PROTOCOL,
  // [BLOCKCHAIN_NAME.NANO]: BLOCKCHAIN_NAME.NANO,
  // [BLOCKCHAIN_NAME.OSMOSIS]: BLOCKCHAIN_NAME.OSMOSIS,
  // [BLOCKCHAIN_NAME.PIVX]: BLOCKCHAIN_NAME.PIVX,
  // [BLOCKCHAIN_NAME.POLYX]: BLOCKCHAIN_NAME.POLYX,
  // [BLOCKCHAIN_NAME.QTUM]: BLOCKCHAIN_NAME.QTUM,
  // [BLOCKCHAIN_NAME.THOR_CHAIN]: BLOCKCHAIN_NAME.THOR_CHAIN,
  // [BLOCKCHAIN_NAME.RAVENCOIN]: BLOCKCHAIN_NAME.RAVENCOIN,
  // [BLOCKCHAIN_NAME.SIA]: BLOCKCHAIN_NAME.SIA,
  // [BLOCKCHAIN_NAME.SECRET]: BLOCKCHAIN_NAME.SECRET,
  // [BLOCKCHAIN_NAME.STRATIS]: BLOCKCHAIN_NAME.STRATIS,
  // [BLOCKCHAIN_NAME.STACKS]: BLOCKCHAIN_NAME.STACKS,
  // [BLOCKCHAIN_NAME.SOLAR]: BLOCKCHAIN_NAME.SOLAR,
  // [BLOCKCHAIN_NAME.TON]: BLOCKCHAIN_NAME.TON,
  // [BLOCKCHAIN_NAME.VE_CHAIN]: BLOCKCHAIN_NAME.VE_CHAIN,
  // [BLOCKCHAIN_NAME.WAVES]: BLOCKCHAIN_NAME.WAVES,
  // [BLOCKCHAIN_NAME.WAX]: BLOCKCHAIN_NAME.WAX,
  // [BLOCKCHAIN_NAME.DX_CHAIN]: BLOCKCHAIN_NAME.DX_CHAIN,
  // [BLOCKCHAIN_NAME.E_CASH]: BLOCKCHAIN_NAME.E_CASH,
  // [BLOCKCHAIN_NAME.NEM]: BLOCKCHAIN_NAME.NEM,
  // [BLOCKCHAIN_NAME.VERGE]: BLOCKCHAIN_NAME.VERGE,
  // [BLOCKCHAIN_NAME.SYMBOL]: BLOCKCHAIN_NAME.SYMBOL,
  // [BLOCKCHAIN_NAME.ZCASH]: BLOCKCHAIN_NAME.ZCASH,
  // [BLOCKCHAIN_NAME.HORIZEN]: BLOCKCHAIN_NAME.HORIZEN
};

export const blockchainsList = [
  BLOCKCHAIN_NAME.ETHEREUM,
  BLOCKCHAIN_NAME.BINANCE_SMART_CHAIN,
  BLOCKCHAIN_NAME.POLYGON,
  BLOCKCHAIN_NAME.AVALANCHE,
  BLOCKCHAIN_NAME.ARBITRUM,
  BLOCKCHAIN_NAME.FANTOM,
  BLOCKCHAIN_NAME.BOBA,
  BLOCKCHAIN_NAME.BOBA_BSC,
  BLOCKCHAIN_NAME.BOBA_AVALANCHE,
  BLOCKCHAIN_NAME.TELOS,
  BLOCKCHAIN_NAME.KAVA,
  BLOCKCHAIN_NAME.OPTIMISM,
  BLOCKCHAIN_NAME.AURORA,
  BLOCKCHAIN_NAME.OASIS,
  BLOCKCHAIN_NAME.METIS,
  BLOCKCHAIN_NAME.KLAYTN,
  BLOCKCHAIN_NAME.VELAS,
  BLOCKCHAIN_NAME.SYSCOIN,
  BLOCKCHAIN_NAME.MOONRIVER,
  BLOCKCHAIN_NAME.TRON,
  // BLOCKCHAIN_NAME.BITGERT,
  // BLOCKCHAIN_NAME.ETHEREUM_POW,
  BLOCKCHAIN_NAME.MOONBEAM,
  BLOCKCHAIN_NAME.FUSE,
  BLOCKCHAIN_NAME.CELO,
  BLOCKCHAIN_NAME.OKE_X_CHAIN,
  BLOCKCHAIN_NAME.GNOSIS,
  BLOCKCHAIN_NAME.CRONOS,
  BLOCKCHAIN_NAME.BITCOIN,
  BLOCKCHAIN_NAME.NEAR,
  BLOCKCHAIN_NAME.SOLANA,
  // BLOCKCHAIN_NAME.BITCOIN_CASH,
  // BLOCKCHAIN_NAME.EOS,
  // BLOCKCHAIN_NAME.ETHEREUM_CLASSIC,
  // BLOCKCHAIN_NAME.FILECOIN,
  // BLOCKCHAIN_NAME.FLARE,
  // BLOCKCHAIN_NAME.IOTEX,
  // BLOCKCHAIN_NAME.ONTOLOGY,
  // BLOCKCHAIN_NAME.THETA,
  // BLOCKCHAIN_NAME.XDC
  ...Object.values(notEvmChangeNowBlockchainsList)
];

export type NotEvmChangeNowBlockchainsList =
  typeof notEvmChangeNowBlockchainsList[keyof typeof notEvmChangeNowBlockchainsList];
